ScriptsOnlyBuild:
  usedScripts:
    Assembly-CSharp.dll:
    - BlockPiece
    - BoardEffects
    - BoardScript
    - CombatScript
<<<<<<< HEAD
    - ComboScript
    - DanielLochner.Assets.SimpleScrollSnap.SimpleScrollSnap
    - EffectHandler
=======
    - ComboEffects
    - EffectHandler
    - EnemyAnimationHandler
>>>>>>> development
    - EnemyScript
    - EnergyScript
    - FinisherScript
    - HealthScript
    - LevelHandler
    - MatchAudioScript
    - MobCombatScript
    - MoveBlock
    - PlayerAnimationHandler
    - PlayerScript
    - ReadySetGo
    - ShopScript
    Unity.2D.Animation.Editor.dll:
    - UnityEditor.U2D.Animation.BoneGizmo
    Unity.2D.Tilemap.Editor.dll:
    - UnityEditor.Tilemaps.GridPaintingState
    - UnityEditor.Tilemaps.GridPaletteBrushes
    - UnityEditor.Tilemaps.GridPalettes
    - UnityEditor.Tilemaps.SceneViewGridManager
    - UnityEditor.Tilemaps.TileDragAndDropManager
    Unity.DeviceSimulator.Editor.dll:
    - UnityEditor.DeviceSimulation.DeviceInfoAsset
    - UnityEditor.DeviceSimulation.SimulatorWindow
    Unity.Rider.Editor.dll:
    - Packages.Rider.Editor.UnitTesting.CallbackData
    UnityEditor.Graphs.dll:
    - UnityEditor.Graphs.AnimationBlendTree.Graph
    - UnityEditor.Graphs.AnimationBlendTree.GraphGUI
<<<<<<< HEAD
    - UnityEditor.Graphs.AnimationStateMachine.Graph
    - UnityEditor.Graphs.AnimationStateMachine.GraphGUI
=======
    - UnityEditor.Graphs.AnimationStateMachine.AnyStateNode
    - UnityEditor.Graphs.AnimationStateMachine.Graph
    - UnityEditor.Graphs.AnimationStateMachine.GraphGUI
    - UnityEditor.Graphs.AnimationStateMachine.StateNode
>>>>>>> development
    - UnityEditor.Graphs.AnimatorControllerTool
    UnityEditor.TestRunner.dll:
    - UnityEditor.TestTools.TestRunner.Api.CallbacksHolder
    - UnityEditor.TestTools.TestRunner.TestListCacheData
    - UnityEditor.TestTools.TestRunner.TestRun.TestJobDataHolder
    UnityEngine.UI.dll:
    - UnityEngine.EventSystems.EventSystem
    - UnityEngine.EventSystems.StandaloneInputModule
    - UnityEngine.UI.Button
    - UnityEngine.UI.CanvasScaler
    - UnityEngine.UI.GraphicRaycaster
    - UnityEngine.UI.GridLayoutGroup
    - UnityEngine.UI.HorizontalLayoutGroup
    - UnityEngine.UI.Image
    - UnityEngine.UI.Mask
    - UnityEngine.UI.ScrollRect
    - UnityEngine.UI.Slider
    - UnityEngine.UI.Text
    - UnityEngine.UI.VerticalLayoutGroup
    spine-unity-editor.dll:
    - Spine.Unity.Editor.SpinePreferences
    spine-unity.dll:
    - Spine.Unity.SkeletonDataAsset
    - Spine.Unity.SkeletonGraphic
    - Spine.Unity.SpineAtlasAsset
  sceneClasses:
    Assets/Scenes/LevelSelect.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 74
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 82
      Script: {instanceID: 0}
    - Class: 83
      Script: {instanceID: 0}
<<<<<<< HEAD
=======
    - Class: 91
      Script: {instanceID: 0}
    - Class: 95
      Script: {instanceID: 0}
>>>>>>> development
    - Class: 104
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 11472}
    - Class: 114
      Script: {instanceID: 11474}
    - Class: 114
      Script: {instanceID: 11506}
    - Class: 114
      Script: {instanceID: 11990}
    - Class: 114
      Script: {instanceID: 12424}
    - Class: 114
<<<<<<< HEAD
      Script: {instanceID: 12612}
    - Class: 114
      Script: {instanceID: 12750}
    - Class: 114
      Script: {instanceID: 13024}
    - Class: 114
      Script: {instanceID: 13078}
    - Class: 114
      Script: {instanceID: 13436}
    - Class: 114
      Script: {instanceID: 14308}
    - Class: 114
      Script: {instanceID: 14964}
    - Class: 114
      Script: {instanceID: 15002}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 196
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    Assets/Scenes/MainMenu.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 49
      Script: {instanceID: 0}
    - Class: 74
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 82
      Script: {instanceID: 0}
    - Class: 83
      Script: {instanceID: 0}
    - Class: 91
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 11472}
    - Class: 114
      Script: {instanceID: 11506}
    - Class: 114
      Script: {instanceID: 12612}
    - Class: 114
      Script: {instanceID: 13436}
    - Class: 114
      Script: {instanceID: 13514}
    - Class: 114
      Script: {instanceID: 13680}
    - Class: 114
      Script: {instanceID: 13868}
    - Class: 114
      Script: {instanceID: 14308}
    - Class: 114
      Script: {instanceID: 14964}
    - Class: 114
      Script: {instanceID: 15002}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 196
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    Assets/Scenes/ShopMenu.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 82
      Script: {instanceID: 0}
    - Class: 83
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 11472}
    - Class: 114
      Script: {instanceID: 11474}
    - Class: 114
      Script: {instanceID: 11506}
    - Class: 114
      Script: {instanceID: 12424}
    - Class: 114
      Script: {instanceID: 12612}
    - Class: 114
      Script: {instanceID: 12750}
    - Class: 114
      Script: {instanceID: 13024}
    - Class: 114
      Script: {instanceID: 13056}
    - Class: 114
      Script: {instanceID: 13436}
    - Class: 114
      Script: {instanceID: 13596}
    - Class: 114
      Script: {instanceID: 14308}
    - Class: 114
      Script: {instanceID: 14964}
    - Class: 114
      Script: {instanceID: 15002}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 196
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    Assets/Scenes/a1.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 49
      Script: {instanceID: 0}
    - Class: 74
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 82
      Script: {instanceID: 0}
    - Class: 83
      Script: {instanceID: 0}
    - Class: 91
      Script: {instanceID: 0}
    - Class: 95
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 11472}
    - Class: 114
      Script: {instanceID: 11474}
    - Class: 114
      Script: {instanceID: 11506}
    - Class: 114
      Script: {instanceID: 11610}
    - Class: 114
      Script: {instanceID: 11702}
    - Class: 114
      Script: {instanceID: 11990}
    - Class: 114
      Script: {instanceID: 12424}
    - Class: 114
      Script: {instanceID: 12612}
    - Class: 114
      Script: {instanceID: 12726}
    - Class: 114
      Script: {instanceID: 12848}
    - Class: 114
      Script: {instanceID: 13156}
    - Class: 114
      Script: {instanceID: 13240}
    - Class: 114
      Script: {instanceID: 13436}
    - Class: 114
      Script: {instanceID: 13514}
    - Class: 114
      Script: {instanceID: 13596}
    - Class: 114
      Script: {instanceID: 13680}
    - Class: 114
      Script: {instanceID: 13820}
    - Class: 114
      Script: {instanceID: 13868}
    - Class: 114
      Script: {instanceID: 14102}
    - Class: 114
      Script: {instanceID: 14230}
    - Class: 114
      Script: {instanceID: 14308}
    - Class: 114
      Script: {instanceID: 14432}
    - Class: 114
      Script: {instanceID: 14486}
    - Class: 114
      Script: {instanceID: 14744}
    - Class: 114
      Script: {instanceID: 14964}
    - Class: 114
      Script: {instanceID: 15000}
    - Class: 114
      Script: {instanceID: 15002}
    - Class: 114
      Script: {instanceID: 15046}
=======
      Script: {instanceID: 11878}
    - Class: 114
      Script: {instanceID: 12274}
    - Class: 114
      Script: {instanceID: 12284}
    - Class: 114
      Script: {instanceID: 12388}
    - Class: 114
      Script: {instanceID: 12490}
    - Class: 114
      Script: {instanceID: 12748}
    - Class: 114
      Script: {instanceID: 12818}
    - Class: 114
      Script: {instanceID: 12996}
    - Class: 114
      Script: {instanceID: 13074}
    - Class: 114
      Script: {instanceID: 13584}
    - Class: 114
      Script: {instanceID: 13634}
    - Class: 114
      Script: {instanceID: 13698}
    - Class: 114
      Script: {instanceID: 13770}
    - Class: 114
      Script: {instanceID: 13874}
    - Class: 114
      Script: {instanceID: 14158}
    - Class: 114
      Script: {instanceID: 14360}
    - Class: 114
      Script: {instanceID: 14392}
    - Class: 114
      Script: {instanceID: 14394}
    - Class: 114
      Script: {instanceID: 14438}
    - Class: 114
      Script: {instanceID: 14462}
>>>>>>> development
    - Class: 115
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 196
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    Assets/Scenes/StartMenu.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 74
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 83
      Script: {instanceID: 0}
    - Class: 91
      Script: {instanceID: 0}
    - Class: 95
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 11266}
    - Class: 114
      Script: {instanceID: 11612}
    - Class: 114
      Script: {instanceID: 12284}
    - Class: 114
      Script: {instanceID: 12996}
    - Class: 114
      Script: {instanceID: 13770}
    - Class: 114
      Script: {instanceID: 14360}
    - Class: 114
      Script: {instanceID: 14394}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 196
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
  scriptHashData:
  - hash:
      serializedVersion: 2
      Hash: 89f9a1b4c64db9559e39f4a2e3bfaadd
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Image
  - hash:
      serializedVersion: 2
      Hash: aeb62f729c52c814dec86c47dcac1471
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Text
  - hash:
      serializedVersion: 2
      Hash: aa88ae22474df55295327e4ee99e5a24
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Toggle
  - hash:
      serializedVersion: 2
      Hash: 4bc4346a71a8df53a6b106f68ef3a190
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: CanvasScaler
  - hash:
      serializedVersion: 2
      Hash: c42672c997f8be6b1aa86a927ebea785
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SelectionCaret
  - hash:
      serializedVersion: 2
      Hash: 87ff43d2baf3385cba327d8f803a4ebb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AudioPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: b4fc42b020df4b67385e61ff21d513cc
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Dropdown
  - hash:
      serializedVersion: 2
<<<<<<< HEAD
      Hash: 86382a0b62eb4fdc8ecfbd18ad255be8
=======
      Hash: 07afecaf3a021c0755efb72118f5c99a
>>>>>>> development
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CombatScript
  - hash:
      serializedVersion: 2
      Hash: 30af5f62e532d3044e78a10afa87ab99
    assemblyName: spine-unity.dll
    namespaceName: Spine.Unity
    className: AnimationReferenceAsset
  - hash:
      serializedVersion: 2
      Hash: e8e6884f9aa59c3f25a5eb28f6416d62
    assemblyName: spine-unity.dll
    namespaceName: Spine.Unity
    className: SkeletonRendererCustomMaterials
  - hash:
      serializedVersion: 2
      Hash: b7a7f8065c9a7092f9a9b338a11d3c05
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: BlockPiece
  - hash:
      serializedVersion: 2
      Hash: e7a73f5f78ba6445195ec23b74a1ce2d
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_ScrollbarEventHandler
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: PlayerQuitHandler
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: GroupTrack
  - hash:
      serializedVersion: 2
      Hash: a5781dc71a671b1ad2b38de19f24b71f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ActivationTrack
  - hash:
      serializedVersion: 2
      Hash: 499fd23433e68e265d153aa6b95d0047
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Scrollbar
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: PositionAsUV1
  - hash:
      serializedVersion: 2
      Hash: abf1930d8126d0b2e00e9449129a0190
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: TouchInputModule
  - hash:
      serializedVersion: 2
      Hash: 0fd5fbac2d59d13b484d48afc5e80642
    assemblyName: spine-unity.dll
    namespaceName: Spine.Unity
    className: SkeletonGraphicCustomMaterials
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: TestResultRendererCallback
  - hash:
      serializedVersion: 2
      Hash: 1d845b2535654b2525956159b2714d86
    assemblyName: Unity.2D.SpriteShape.Runtime.dll
    namespaceName: UnityEngine.U2D
    className: SpriteShapeController
  - hash:
      serializedVersion: 2
      Hash: 234d407605354852c48e57df17c9a1c6
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_InputField
  - hash:
      serializedVersion: 2
      Hash: 0e36de8a1e35035e5cd579b75a88f295
    assemblyName: spine-unity.dll
    namespaceName: Spine.Unity
    className: EventDataReferenceAsset
  - hash:
      serializedVersion: 2
      Hash: 7ab0e790220bdca831fdd886b339039d
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: GridLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 523ce309f50d9eee6a8fc0e2f86c9c97
    assemblyName: Unity.2D.SpriteShape.Runtime.dll
    namespaceName: 
    className: SpriteShapeGeometryCache
  - hash:
      serializedVersion: 2
      Hash: 8aa3d6ccbcb54ee8db6c1229854adaaa
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ContentSizeFitter
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalAsset
  - hash:
      serializedVersion: 2
      Hash: 0dbc3be398b4869a5c8d0d8481ee402c
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: LayoutElement
  - hash:
      serializedVersion: 2
      Hash: 18c222bef9ae745ce69ddde9b74337ca
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: PhysicsRaycaster
  - hash:
      serializedVersion: 2
      Hash: 7f152e09725d4378b0444ce9ded8f3ab
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: PlayerAnimationHandler
  - hash:
      serializedVersion: 2
      Hash: bd3cf68c8964d3c66d1c43f4f98508c9
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AnimationTrack
  - hash:
      serializedVersion: 2
      Hash: cf9f5cf2c3145a37ac07f00e50e460f9
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: AspectRatioFitter
  - hash:
      serializedVersion: 2
      Hash: 87cef3c82381dc586f6772c3e27561b6
    assemblyName: Unity.2D.Animation.Runtime.dll
    namespaceName: UnityEngine.Experimental.U2D.Animation
    className: SpriteLibrary
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.2D.PixelPerfect.dll
    namespaceName: UnityEngine.U2D
    className: CinemachinePixelPerfect
  - hash:
      serializedVersion: 2
      Hash: ef5c43f921427d03730f6ea4c848f07d
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: RectMask2D
  - hash:
      serializedVersion: 2
      Hash: 1103fb0758976355cdf9b7d5ce9cb7e0
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SubMeshUI
  - hash:
      serializedVersion: 2
      Hash: 63bdc2cf3273aa9bf650350f19d2af61
    assemblyName: Unity.2D.PixelPerfect.dll
    namespaceName: UnityEngine.U2D
    className: PixelPerfectCamera
  - hash:
      serializedVersion: 2
      Hash: 5e6cafcac3aa077fd28561e7f65c8086
    assemblyName: spine-unity.dll
    namespaceName: Spine.Unity
    className: SkeletonRenderer
  - hash:
      serializedVersion: 2
      Hash: 56b69fd124d87b205f0bba400d6c3eda
    assemblyName: spine-unity.dll
    namespaceName: Spine.Unity
    className: SkeletonRenderSeparator
  - hash:
      serializedVersion: 2
      Hash: 5ab533713adae59372fb3e10a585c186
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AnimationPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: aba7b2852ef61d175dd9602e7723d5e5
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Mask
  - hash:
      serializedVersion: 2
      Hash: caa533b001ae39b864ba8425019e2268
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Shadow
  - hash:
      serializedVersion: 2
<<<<<<< HEAD
      Hash: 4413b36bd4dfd5d2fe8e8e1c24c94e44
    assemblyName: spine-unity.dll
    namespaceName: Spine.Unity
    className: BoundingBoxFollowerGraphic
  - hash:
      serializedVersion: 2
      Hash: 452034bc115721a46591769a06814093
    assemblyName: spine-unity.dll
    namespaceName: Spine.Unity
    className: PointFollower
=======
      Hash: 2d49b611bc9c900e48bac630ec1cd07b
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: EnemyAnimationHandler
>>>>>>> development
  - hash:
      serializedVersion: 2
      Hash: 5f170942ee57c7a568f5bcfc7521adea
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools
    className: EnumerableTestState
  - hash:
      serializedVersion: 2
      Hash: cc4274b586df3c02688bac01b88bd16c
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: EventSystem
  - hash:
      serializedVersion: 2
      Hash: 5df6bedfb231143ea952051c623c4281
    assemblyName: spine-unity.dll
    namespaceName: Spine.Unity
    className: ActivateBasedOnFlipDirection
  - hash:
      serializedVersion: 2
      Hash: b424b4eeb810aecb0ff91c62639241e9
    assemblyName: Unity.2D.Animation.Runtime.dll
    namespaceName: UnityEngine.Experimental.U2D.Animation
    className: SpriteResolver
  - hash:
      serializedVersion: 2
      Hash: 0fb27be807aa299702f28ad0bcad1f46
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ControlPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 0edeba255bdbade25edc357f1412ba38
    assemblyName: Unity.2D.SpriteShape.Runtime.dll
    namespaceName: UnityEngine.U2D
    className: SpriteShape
  - hash:
      serializedVersion: 2
      Hash: 5cc439bf63c0539d39588e69465ac2ab
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SpriteAsset
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ControlTrack
  - hash:
      serializedVersion: 2
      Hash: 8dc90e648ac06f43bdd31ac9fa8f4579
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Selectable
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: MoveBlock
  - hash:
      serializedVersion: 2
<<<<<<< HEAD
      Hash: ff98fdd201ff81ea20275276e8ed7a15
    assemblyName: Assembly-CSharp.dll
    namespaceName: DanielLochner.Assets.SimpleScrollSnap
    className: SimpleScrollSnap
  - hash:
      serializedVersion: 2
      Hash: 4e4a222bfe425f83c9cf9ec7cc614e6b
=======
      Hash: 5671de85583c7e8a6333fa730fafe180
>>>>>>> development
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: EnemyScript
  - hash:
      serializedVersion: 2
      Hash: 7aa330a1923e603dafb277fc0f116454
    assemblyName: spine-unity.dll
    namespaceName: Spine.Unity
    className: SkeletonAnimation
  - hash:
      serializedVersion: 2
      Hash: cd48a96ab167746b0145cf24a3342daf
    assemblyName: spine-unity.dll
    namespaceName: Spine.Unity.Deprecated
    className: SlotBlendModes
  - hash:
      serializedVersion: 2
      Hash: d4020bafcd3ccbb5601a6e6c8ac78be0
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ScrollRect
  - hash:
      serializedVersion: 2
      Hash: a3904a178d87d0a63417d0cfdcaa9d11
    assemblyName: spine-unity.dll
    namespaceName: Spine.Unity
    className: SkeletonMecanim
  - hash:
      serializedVersion: 2
      Hash: 992fd83c3536b269e772cce641da7852
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ShopScript
  - hash:
      serializedVersion: 2
      Hash: 992fd83c3536b269e772cce641da7852
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: EnergyScript
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalTrack
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.2D.Animation.Runtime.dll
    namespaceName: UnityEngine.U2D.Animation
    className: SpriteSkinEntity
  - hash:
      serializedVersion: 2
<<<<<<< HEAD
      Hash: 1ebd0683fcf421cd0e8f192afaa5c9a5
=======
      Hash: beba8c096cfcebad8decda9b52838e34
>>>>>>> development
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: FinisherScript
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SpriteAnimator
  - hash:
      serializedVersion: 2
      Hash: 68d39a695e8b76d141388d1ed60f2635
    assemblyName: spine-unity.dll
    namespaceName: Spine.Unity
    className: SkeletonUtility
  - hash:
      serializedVersion: 2
      Hash: f576a5ddb06e7edd96afb74edf29460e
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: PlayerScript
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: RemoteTestResultSender
  - hash:
      serializedVersion: 2
      Hash: 820bef5927cc90536542feac27e2aca3
    assemblyName: spine-unity.dll
    namespaceName: Spine.Unity
    className: SkeletonRootMotion
  - hash:
      serializedVersion: 2
      Hash: 4fd8bf02e3089425d3502e26c44ba31a
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextContainer
  - hash:
      serializedVersion: 2
      Hash: 5f1752ed2092162f016c19510c28a8b9
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Button
  - hash:
      serializedVersion: 2
      Hash: f84d945e5e1ca985698660fc26e9657f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: RawImage
  - hash:
      serializedVersion: 2
<<<<<<< HEAD
      Hash: 5638704286073716143cc2ca580b50fc
    assemblyName: spine-unity.dll
    namespaceName: Spine.Unity
    className: SpineAtlasAsset
=======
      Hash: b1c33ab479d05f0f700c8199c57bd811
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: MatchAudioScript
>>>>>>> development
  - hash:
      serializedVersion: 2
      Hash: 5ad4aa237d47ac2bab17bacb672edf7a
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: VerticalLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: cee303f40714c1ee79a3f36875e8a656
    assemblyName: spine-unity.dll
    namespaceName: Spine.Unity
    className: SkeletonDataAsset
  - hash:
      serializedVersion: 2
      Hash: 71b711096c6c32621c1d4c02310898b7
    assemblyName: Unity.2D.Animation.Runtime.dll
    namespaceName: UnityEngine.U2D.Animation
    className: SpriteSkin
  - hash:
      serializedVersion: 2
      Hash: 783f593b9380cf72d0f7ebfd4a0d4bcd
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: InputField
  - hash:
      serializedVersion: 2
      Hash: c9a8b80298a116835b51ba1cf9284367
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalReceiver
  - hash:
      serializedVersion: 2
      Hash: 5ad4aa237d47ac2bab17bacb672edf7a
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: HorizontalLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 344a8c2e106a0a4e098e91a52e0af063
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_FontAsset
  - hash:
      serializedVersion: 2
      Hash: 28cfb4bd305dd11c6326cc3ee7c14138
    assemblyName: Unity.2D.Animation.Runtime.dll
    namespaceName: UnityEngine.Experimental.U2D.Animation
    className: SpriteLibraryAsset
  - hash:
      serializedVersion: 2
      Hash: 87ad3705a58f19c47136728d4a6e9c47
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Settings
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ActivationPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 18c222bef9ae745ce69ddde9b74337ca
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: Physics2DRaycaster
  - hash:
      serializedVersion: 2
      Hash: 0d64d436b20e9746d278743f6a3a3f7d
    assemblyName: spine-unity.dll
    namespaceName: Spine.Unity
    className: SkeletonGraphic
  - hash:
      serializedVersion: 2
      Hash: c506f5de23ec0494d4d9a5df5622a99e
    assemblyName: spine-unity.dll
    namespaceName: Spine.Unity
    className: BlendModeMaterialsAsset
  - hash:
      serializedVersion: 2
      Hash: f72b5d4d7aee844d16ef381a0b8ce372
    assemblyName: spine-unity.dll
    namespaceName: Spine.Unity
    className: BoneFollower
  - hash:
      serializedVersion: 2
      Hash: c1933cc0a2f4ff6eb13333347497beb3
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: TimelineAsset
  - hash:
      serializedVersion: 2
<<<<<<< HEAD
      Hash: e79396b79b0c539602c55192909f9560
    assemblyName: spine-unity.dll
    namespaceName: Spine.Unity
    className: BoneFollowerGraphic
  - hash:
      serializedVersion: 2
=======
>>>>>>> development
      Hash: 9adbb5437e2b295696cdb0bd15649ece
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: BoardEffects
  - hash:
      serializedVersion: 2
<<<<<<< HEAD
      Hash: bb7857e3bff0a34b919feb40ab25e1ba
    assemblyName: spine-unity.dll
    namespaceName: Spine.Unity
    className: BoundingBoxFollower
=======
      Hash: 35af89066905c1cd087a66f7f5b1ba92
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ComboEffects
>>>>>>> development
  - hash:
      serializedVersion: 2
      Hash: 6939772cb3ce775a8e8d99f332534491
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextMeshProUGUI
  - hash:
      serializedVersion: 2
<<<<<<< HEAD
      Hash: 76c19c40a8f243538842ec9f12a54d21
=======
      Hash: 5730b9e71146f84005be7c6c0c388896
>>>>>>> development
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: BoardScript
  - hash:
      serializedVersion: 2
      Hash: f336e086360abe49a3323e5f1583c35a
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AudioTrack
  - hash:
      serializedVersion: 2
      Hash: ae83e830e7a90c0aff918c4c2e520825
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: GraphicRaycaster
  - hash:
      serializedVersion: 2
      Hash: 8e6ceabfd38a184413d69b7db56c89cc
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools
    className: BeforeAfterTestCommandState
  - hash:
      serializedVersion: 2
      Hash: 07fbec37e70d97ae0e2378051bdc0e8d
    assemblyName: spine-unity.dll
    namespaceName: Spine.Unity
    className: FollowLocationRigidbody2D
  - hash:
      serializedVersion: 2
      Hash: 1a779a056e9cdfa4152ba3b9d5af570a
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ReadySetGo
  - hash:
      serializedVersion: 2
      Hash: f608f1eb468f4d76d6fbdf0dc11707e3
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: ComboScript
  - hash:
      serializedVersion: 2
      Hash: 5502a348338eaffa2c2e21992a216f2a
    assemblyName: spine-unity.dll
    namespaceName: Spine.Unity
    className: SpineSpriteAtlasAsset
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: MarkerTrack
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: spine-unity.dll
    namespaceName: Spine.Unity
    className: SkeletonPartsRenderer
  - hash:
      serializedVersion: 2
      Hash: d791aa6007fa3640be1164ea75bb087d
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_StyleSheet
  - hash:
      serializedVersion: 2
<<<<<<< HEAD
      Hash: 9fc49739944f97b758989d5e160c8e85
    assemblyName: spine-unity.dll
    namespaceName: Spine.Unity
    className: SkeletonUtilityBone
  - hash:
      serializedVersion: 2
=======
>>>>>>> development
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: EffectHandler
  - hash:
      serializedVersion: 2
<<<<<<< HEAD
      Hash: e9eb0a3732e46290c5b4bf45a554fe6e
    assemblyName: spine-unity.dll
    namespaceName: Spine.Unity
    className: FollowLocationRigidbody
  - hash:
      serializedVersion: 2
      Hash: e9eb0a3732e46290c5b4bf45a554fe6e
    assemblyName: spine-unity.dll
    namespaceName: Spine.Unity
    className: FollowSkeletonUtilityRootRotation
  - hash:
      serializedVersion: 2
=======
>>>>>>> development
      Hash: 8cd1cbba27f3cb1717254f668e9e0d5a
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextMeshPro
  - hash:
      serializedVersion: 2
      Hash: 3165968ba45c74472d279ba04455fccb
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_ColorGradient
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: PlayModeRunnerCallback
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: BaseInput
  - hash:
      serializedVersion: 2
      Hash: caa533b001ae39b864ba8425019e2268
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Outline
  - hash:
      serializedVersion: 2
      Hash: a63fc1a3b035e5a0b5839cd7f7b3086e
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: EventTrigger
  - hash:
      serializedVersion: 2
      Hash: 9ea5fba706faaf42f7ba673d59195965
    assemblyName: spine-unity.dll
    namespaceName: Spine.Unity
    className: SkeletonMecanimRootMotion
  - hash:
      serializedVersion: 2
      Hash: 5dea360fb0b147724ac344e6f399c2f3
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SubMesh
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestRunner.Utils
    className: TestRunCallbackListener
  - hash:
      serializedVersion: 2
      Hash: 9726bc46e15d44429bd38fb013657f1e
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner
    className: PlaymodeTestsController
  - hash:
      serializedVersion: 2
      Hash: 2aeeec1b1a144c469cd2d37776bc2315
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Dropdown
  - hash:
      serializedVersion: 2
      Hash: 92dcc72749a41059aa100bd23d6358ca
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: LevelHandler
  - hash:
      serializedVersion: 2
      Hash: 3222687cfadb7ab9a32e596d6a7b0302
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: HealthScript
  - hash:
      serializedVersion: 2
      Hash: 748dd2a2a28da4e618912da5ac45684b
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: StandaloneInputModule
  - hash:
      serializedVersion: 2
      Hash: 8220b46879dc5e37db1b940c938f5744
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalEmitter
  - hash:
      serializedVersion: 2
      Hash: c0e4f2268d5b2bc42e9685677ffce4a4
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: SwitchScript
  - hash:
      serializedVersion: 2
      Hash: 7072231382eb3c4871b3dd75ad0227e1
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Slider
  - hash:
      serializedVersion: 2
      Hash: 98fa8dc3af2b71c2a026df327c83b26f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: MobCombatScript
  - hash:
      serializedVersion: 2
      Hash: 0fd6822f6177297bd0eb4d83cc7a9030
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ToggleGroup
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: PlayableTrack
  platform: 13
  scenePathNames:
<<<<<<< HEAD
  - Assets/Scenes/MainMenu.unity
  - Assets/Scenes/ShopMenu.unity
  - Assets/Scenes/LevelSelect.unity
  - Assets/Scenes/a1.unity
  playerPath: C:/Users/Karl Matthew/Documents/Unity/SuperKidosAsset/Builds/July/SK_week_1.apk
=======
  - Assets/Scenes/StartMenu.unity
  - Assets/Scenes/SampleScene.unity
  playerPath: C:/Users/Karl Matthew/Documents/Unity/SuperKidosAsset/Builds/SuperKidos.apk
>>>>>>> development
